# PharmacyMedicineSupplyMicroservice

./: PharmacyMedicineSupplyMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PharmacyMedicineSupplyMicroservice/: Dockerfile  PharmacyMedicineSupplyMicroservice.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
PharmacyMedicineSupplyMicroservice/Controllers/: PharmacySupplyController.cs
PharmacyMedicineSupplyMicroservice/DAL/: PharmacySupplyDBHelper.cs
PharmacyMedicineSupplyMicroservice/Models/: MedicineDemand.cs  MedicineStock.cs  Pharmacy.cs  PharmacyMedicineSupply.cs
PharmacyMedicineSupplyMicroservice/Properties/: launchSettings.json
PharmacyMedicineSupplyMicroservice/Repository/: IPharmacyRepository.cs  PharmacyRepository.cs
PharmacyMedicineSupplyMicroservice/Services/: IMedicineStockService.cs  IPharmacySupplyService.cs  MedicineStockService.cs  PharmacySupplyService.cs
PharmacyMedicineSupplyMicroserviceTests/: PharmacyMedicineSupplyMicroserviceTests.csproj  PharmacySupplyControllerTests.cs  PharmacySupplyServiceTests.cs
